Apacer Compact Flash 24* 256Mb (CF) : 28.48032
Apacer Compact Flash 24* 512Mb (CF) : 45.01728
Apacer PhotoSteno Pro II 100* 512Mb (CF) : 66.14784
Apacer PhotoSteno Pro II 100* 1Gb (CF) : 132.29568
Sony Memory Stick Pro 256Mb (MS) : 50.5296
Sony Memory Stick Pro High Speed 512Mb (MS) : 94.62816
Apacer Multi Media Card 256Mb (MMC) : 24.80544
Apacer Multi Media Card 512Mb (MMC) : 44.09856
Apacer Multi Media card 1Gb (MMC) : 66.14784
Apacer Secure Digital 40* 256Mb (SD) : 39.50496
Apacer Secure Digital 40* 1Gb (Sd) : 82.6848
Fuji xD Picture Card 128Mb (xD) : 26.642879999999998
Fuji xD Picture Card 256Mb (xD) : 43.17984
